<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <!-- Variables to bind data can go here -->
        <variable
            name="movie"
            type="com.cyberbyte.mymovielibrary.Movie" />
    </data>

    <LinearLayout
        android:id="@+id/root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/titleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{movie.title}" />

        <TextView
            android:id="@+id/overviewTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{movie.description}" />

        <!-- Add other UI elements here -->
    </LinearLayout>
</layout>
